{
  "name": "proyecto-1-sistemas-distribuidos",
  "version": "1.0.0",
  "description": "Proyecto1",
  "main": "index.js",
  "scripts": {
    "test": "node server.js"
  },
  "author": "RokkerMomo",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.8.15",
    "@grpc/proto-loader": "^0.7.7",
    "async": "^3.2.4",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "cpu-stats": "^1.0.0",
    "cputilization": "^1.0.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "google-protobuf": "^3.21.2",
    "hbs": "^4.2.0",
    "lodash": "^4.17.21",
    "minimis": "^0.1.7",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1",
    "pg": "^8.11.0",
    "pidusage": "^3.0.2",
    "uuid": "^9.0.0"
  }
}
